<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="home.css" />
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <div class="lower-header">

        <div class="logo">
          <div class="medical">
            <h1 style="color: #3D2E81;"><span style="color: orange;" class="orange">M</span>edical</h1>
          </div>
          <div class="">Lorem ipsum dolor</div>
        </div>

        <div class="nav">
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">Location</a></li>
          </ul>
        </div>

        <div class="contact">
            <ul style="height: 3em;">
                <li><a class="num" style="font-size: 2em; color: rgb(7, 206, 220);">P : +1 234 56789</a></li>
                <li><a>E: info@example.com A : example street no 123</a></li>
              </ul>
            
        </div>

        
      </div>
    </header>


    <!-- main content -->
    <section class="main">
        <div class="left">
            <div class="main-text">
                <h1>Quality Medical Treatment</h1>
                <h3>For You And Your Family</h3>
                <div class="icon">
                    <img src="assets/play.png" alt="" style="width: 50px;">
                    <a href="">Watch Your Video</a>
                </div>
            </div>
            <img src="assets/banner-1-removebg-preview.png" alt="" height=300px; width=300px;/>
            
        </div>
        <div class="right">
            <div class="block">
                <div class="form-upper">
                <h1 class="">
                  Make an Appointment
                </h1>
                
                </div>
                <form class="form">
                 
                    <p class="">
                        Enter your contacts below to schedule an appointment with us.
                      </p>
                    <input
                      type="text"
                      id="name"
                      name="name"
                      class="name"
                      placeholder="Your Name *"
                      required
                    />
                
          
                  
                   
                    <input
                      type="email"
                      id="email"
                      name="email"
                      class=""
                      placeholder="Your Email address *"
                      required
                    />
                 
          
                
                   
                    <input
                      type="tel"
                      id="phone"
                      name="phone"
                      class="w-full p-2 border rounded"
                      placeholder="Your Phone *"
                      required
                    />
                 
                  <button id="submit">Book Now</button>
                  
                </form>
              </div>
        </div>
    </section>

    <section class="why-choose-us" id="about">
        <h2>Why Choose Our Clinic</h2>
        <p>Here are a few reasons why our clinic is the area's healthcare provider of choice:</p>
        <div class="features">
          <div class="feature">
            <img src="assets/doc.png" alt="Doctor Icon" class="feature-icon">
            <h3>Professional Doctors</h3>
            <p>Our team consists of highly skilled and experienced medical professionals.</p>
          </div>
          <div class="feature">
            <img src="assets/family.png" alt="Family Medicine Icon" class="feature-icon">
            <h3>Family Medicine</h3>
            <p>We provide comprehensive healthcare services for individuals and families.</p>
          </div>
          <div class="feature">
            <img src="assets/24.png" alt="24/7 Support Icon" class="feature-icon">
            <h3>24/7 Patient Support</h3>
            <p>Our dedicated team is available round the clock to assist our patients.</p>
          </div>
        </div>
      </section>
    
      <section class="our-services" id="services">
        <h2>Our Services</h2>
        <p>We offer complete healthcare to individuals with various health concerns.</p>
        <div class="services-list">
          <div class="service-card">
            <img src="assets/heart.jpg" alt="Heart Care Programs">
            <h3>Heart Care Programs</h3>
            <p>Comprehensive heart care programs tailored to individual needs.</p>
          </div>
          <div class="service-card">
            <img src="assets/family 2.jpg" alt="Pregnancy & Child Birth">
            <h3>Pregnancy & Child Birth</h3>
            <p>Expert care and support for expectant mothers and newborns.</p>
          </div>
          <div class="service-card" id="two">
            <img src="assets/lab-tests.jpg" alt="Laboratory Analysis">
            <h3>Laboratory Analysis</h3>
            <p>State-of-the-art laboratory services for accurate diagnosis.</p>
          </div>
          <div class="service-card">
            <img src="assets/imaging.jpg" alt="Imaging & Diagnostics">
            <h3>Imaging & Diagnostics</h3>
            <p>Advanced imaging and diagnostic technologies for precise evaluation.</p>
          </div>
          <!-- <div class="service-card" id="four">
            <img src="assets/heart.jpg" alt="Heart Care Programs">
            <h3>Heart Care Programs</h3>
            <p>Comprehensive heart care programs tailored to individual needs.</p>
          </div>
          <div class="service-card">
            <img src="assets/family 2.jpg" alt="Pregnancy & Child Birth">
            <h3>Pregnancy & Child Birth</h3>
            <p>Expert care and support for expectant mothers and newborns.</p>
          </div> -->
        </div>
      </section>
      
      <section class="watch-this">
      
        <video width="640" height="360" controls>
            <source src="https://dm0qx8t0i9gc9.cloudfront.net/watermarks/video/GTYSdDW/two-doctors-with-x-ray-prints_v1ulc-1r__08201af52741abe9482af6b59f7db4b1__P360.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="watch-cont">
            <h2>Watch This Video</h2>
            <p>Find out more about our clinic by watching this video presentation of medical</p>
    
        </div>
      </section>
    
     

  </body>
</html>
